# Mcrop

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/sklagat46/mcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/mcrop/adapter/: CategoriesAdapter.java  FruitsAdapter.java  VegetablesAdapter.java
app/src/main/java/com/sklagat46/mcrop/data/local/: Converters.java  Database.java
app/src/main/java/com/sklagat46/mcrop/data/local/dao/: BaseDao.java  FruitsDao.java  VegetableDao.java
app/src/main/java/com/sklagat46/mcrop/data/model/: Fruits.java  Vegetable.java
app/src/main/java/com/sklagat46/mcrop/data/repository/: McropRepository.java
app/src/main/java/com/sklagat46/mcrop/listener/: CustomItemClickListener.java
app/src/main/java/com/sklagat46/mcrop/ui/: AddFruitStockActivity.java  AddStockActivity.java  AddVegetableStockActivity.java  DemandGraphActivity.java  ForgotPasswordActivity.java  FruitMarketActivity.java  FruitsListActivity.java  Home.java  LoginActivity.java  MainActivity.java  MakeContactActivity.java  MarketActivity.java  NutsActivity.java  RegisterActivity.java  StockMarketActivity.java  VegetableMarketActivity.java  VegetablesListActivity.java
app/src/main/java/com/sklagat46/mcrop/util/: Configs.java  CustomGridLayoutManager.java  ImageUtil.java  ItemOffsetDecoration.java  SharedPreferenceManager.java
app/src/main/java/com/sklagat46/mcrop/views/: AddStockViews.java  BackgroundWorker.java  CategoriesViews.java  FruitsViews.java  UserProfile.java  VegetableViews.java
app/src/main/res/drawable/: bg_blue_button.xml  ic_chevron_left_white_24dp.xml  ic_fruits.xml  ic_vegetables.xml
app/src/main/res/drawable-v24/: btn_bg_white.xml  comment_textarea.xml  ic_photo_library_black_24px.xml  icon_camera.xml
app/src/main/res/layout/: activity_add_fruit_stock.xml  activity_add_product.xml  activity_add_stock.xml  activity_add_vegetable_stock.xml  activity_demand_graph.xml  activity_fruit_market.xml  activity_fruits_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_contact.xml  activity_market.xml  activity_nuts.xml  activity_password.xml  activity_register.xml  activity_stock_market.xml  activity_vegetable.xml  activity_vegetable_list.xml  activity_vegetable_market.xml  row_category_item.xml  row_fruit_market.xml  row_fruits_item.xml  row_vegetable_market.xml  row_vegetables_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sklagat46/mcrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
