<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_fruits"
    tools:context=".ui.VegetablesListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddStockTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_category_item" />


    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddStockTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnAddVeg"
        app:backgroundTint="@color/colorPrimary"
        app:fabColor="#acdace"
        app:fabElevation="5dp"
        app:fabIcon="@drawable/ic_add_black_24dp"
        app:fabIconColor="@color/black"
        app:fabIconPosition="start"
        app:fabSizes="mini"
        app:fabText="Add Vegetable"
        app:fabTextAllCaps="false"
        app:fabType="circle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleView" />

</androidx.constraintlayout.widget.ConstraintLayout>