<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddVegetableStockActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:background="#f4f5f7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productETxt"
                android:layout_width="181dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Upload Your Product"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/productNameETxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productETxt" />

            <EditText
                android:id="@+id/locationETxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productNameETxt" />

            <EditText
                android:id="@+id/descriptionETxt"
                android:layout_width="414dp"
                android:layout_height="77dp"
                android:layout_marginTop="112dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Description/price"
                android:inputType="textPersonName"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productETxt" />


            <LinearLayout
                android:id="@+id/layout_addPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.49"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/descriptionETxt">

                <TextView
                    android:id="@+id/txtcomment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Add Photo" />

                <ImageView
                    android:id="@+id/imgv_photo"
                    android:layout_width="140dp"
                    android:layout_height="123dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.65"
                    android:adjustViewBounds="true"
                    android:background="@drawable/comment_textarea"
                    android:contentDescription="TODO"
                    android:ems="10"
                    android:gravity="top|center_horizontal"
                    android:padding="0dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/attach_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_camera"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/btn_bg_white"
                        android:text="CANCEL"
                        android:textColor="#000000"
                        app:srcCompat="@drawable/icon_camera" />

                    <ImageButton
                        android:id="@+id/btn_gallary"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_camera"
                        android:background="@drawable/btn_bg_white"
                        android:textColor="#000000"
                        app:srcCompat="@drawable/ic_photo_library_black_24px" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="doneBtn"
                android:text="DONE"
                android:textColor="@color/forgot_password"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.973"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_addPhoto"
                tools:ignore="OnClick" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>