<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.AddStockActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        tools:background="#f4f5f7">

        <TextView
            android:id="@+id/productETxt"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Add Product Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/productSp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:entries="@array/product_arrays"
            android:prompt="@string/product_prompt"
            app:layout_constraintBottom_toTopOf="@+id/descriptionETxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productETxt"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/productNameETxt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/margin_smallest"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSp" />

        <EditText
            android:id="@+id/locationETxt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameETxt" />

        <EditText
            android:id="@+id/descriptionETxt"
            android:layout_width="414dp"
            android:layout_height="79dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description/price"
            android:inputType="textMultiLine"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productETxt" />


        <LinearLayout
            android:id="@+id/layout_addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.49"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/descriptionETxt">

            <TextView
                android:id="@+id/txtcomment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Add Photo" />

            <ImageView
                android:id="@+id/imgv_photo"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.65"
                android:adjustViewBounds="true"
                android:background="@drawable/comment_textarea"
                android:ems="10"
                android:gravity="top|center_horizontal"
                android:padding="0dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/attach_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_bg_white"
                    android:text="CANCEL"
                    android:textColor="#000000"
                    app:srcCompat="@drawable/icon_camera" />

                <ImageButton
                    android:id="@+id/btn_gallary"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btn_camera"
                    android:background="@drawable/btn_bg_white"
                    android:textColor="#000000"
                    app:srcCompat="@drawable/ic_photo_library_black_24px" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="147dp"
            android:background="@drawable/bg_blue_button"
            android:onClick="btnDone"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

    </LinearLayout>


</RelativeLayout>